LOGGING_ENABLED = true
IS_PLAYOFF = true

AUTO_TYPE = Right

TURN_CURVE = 3.4

SPEED_P = 0.003
SPEED_I = 0
SPEED_D = 0.02

TURN_P = -0.023
TURN_I = -0.0
TURN_D = -0.055

ARM_SPEED = 0.7
ARM_ANGLE_MIN = 0.23
ARM_ANGLE_MAX = 0.39

ARM_PID_TOP = 4.64

ARM_PID_LOW = 0.50
ARM_PID_MEDIUM = 0.38
ARM_PID_HIGH = 0.02

TYPE_DRIVE_LEFT_1 = VICTORSPX
TYPE_DRIVE_LEFT_2 = VICTORSPX
TYPE_DRIVE_RIGHT_1 = VICTORSPX
TYPE_DRIVE_RIGHT_2 = VICTORSPX

TYPE_ARM_MOTOR = TALONSRX

TYPE_RAMP_LEFT_1 = TALONSRX
TYPE_RAMP_LEFT_2 = TALONSRX
TYPE_RAMP_RIGHT_1 = TALONSRX
TYPE_RAMP_RIGHT_2 = TALONSRX

DRIVE_LEFT_1 = 0
DRIVE_LEFT_2 = 1
DRIVE_RIGHT_1 = 2
DRIVE_RIGHT_2 = 3

GEAR_SHIFTER_SOLENOID_1 = 5
GEAR_SHIFTER_SOLENOID_2 = 4

ARM_MOTOR = 8

RAMP_LEFT_1 = 6
RAMP_RIGHT_1 = 7

RAMP_RELEASE_LEFT = 7
RAMP_RELEASE_RIGHT = 6

RAMP_RETRACT_SPEED = 0.6

CLAW_SOLENOID_1 = 0
CLAW_SOLENOID_2 = 1

FLEX_SOLENOID_1 = 2
FLEX_SOLENOID_2 = 3

ENCODER_LEFT_1 = 2
ENCODER_LEFT_2 = 3
ENCODER_RIGHT_1 = 0
ENCODER_RIGHT_2 = 1
POTENTIOMETER = 0