DRIVE_LEFT_1 = 0
DRIVE_LEFT_2 = 1
DRIVE_RIGHT_1 = 2
DRIVE_RIGHT_2 = 3

GEAR_SHIFTER_SOLENOID_1 = 4
GEAR_SHIFTER_SOLENOID_2 = 5

ARM_MOTOR = 12
ARM_SPEED = 1

RAMP_LEFT_1 = 4
RAMP_LEFT_2 = 5
RAMP_RIGHT_1 = 6
RAMP_RIGHT_2 = 7

RAMP_RELEASE_LEFT = 6
RAMP_RELEASE_RIGHT = 7

RAMP_RETRACT_SPEED = -0.1

CLAW_SOLENOID_1 = 0
CLAW_SOLENOID_2 = 1

FLEX_SOLENOID_1 = 2
FLEX_SOLENOID_2 = 3

ENCODER_LEFT_1 = 0
ENCODER_LEFT_2 = 1
ENCODER_RIGHT_1 = 2
ENCODER_RIGHT_2 = 3
POTENTIOMETER = 0

XBOXCONTROLLER_1 = 0
XBOXCONTROLLER_2 = 1

SPEED_P = 0
SPEED_I = 0
SPEED_D = 0

TURN_P = 0
TURN_I = 0
TURN_D = 0

ARM_P = 0
ARM_I = 0
ARM_D = 0

ARM_ANGLE_MIN = 0.25
ARM_ANGLE_MAX = 0.73

ARM_PID_START = 0.0

ARM_PID_LOW = 0.5
ARM_PID_MEDIUM = 0.0
ARM_PID_HIGH = 0.0

TYPE_DRIVE_LEFT_1 = TALONSRX
TYPE_DRIVE_LEFT_2 = TALONSRX
TYPE_DRIVE_RIGHT_1 = TALONSRX
TYPE_DRIVE_RIGHT_2 = TALONSRX

TYPE_ARM_MOTOR = TALONSRX

TYPE_RAMP_LEFT_1 = TALONSRX
TYPE_RAMP_LEFT_2 = TALONSRX
TYPE_RAMP_RIGHT_1 = TALONSRX
TYPE_RAMP_RIGHT_2 = TALONSRX