LOGGING_ENABLED = true

AUTO_TYPE = testturn

TURN_CURVE = 3.5

DRIVE_LEFT_1 = 0
DRIVE_LEFT_2 = 1
DRIVE_RIGHT_1 = 2
DRIVE_RIGHT_2 = 3

GEAR_SHIFTER_SOLENOID_1 = 0
GEAR_SHIFTER_SOLENOID_2 = 1

ARM_MOTOR = 7

RAMP_LEFT_1 = 4
RAMP_LEFT_2 = 5
RAMP_RIGHT_1 = 6
RAMP_RIGHT_2 = 7

RAMP_RELEASE_LEFT = 2
RAMP_RELEASE_RIGHT = 3

RAMP_RETRACT_SPEED = 0.6

CLAW_SOLENOID_1 = 4
CLAW_SOLENOID_2 = 5

FLEX_SOLENOID_1 = 6
FLEX_SOLENOID_2 = 7

ENCODER_LEFT_1 = 0
ENCODER_LEFT_2 = 1
ENCODER_RIGHT_1 = 2
ENCODER_RIGHT_2 = 3
POTENTIOMETER = 0

SPEED_P = 0.001
SPEED_I = 0
SPEED_D = 0.01

TURN_P = -0.015
TURN_I = 0
TURN_D = -0.01

ARM_SPEED = 0.7
ARM_ANGLE_MIN = 0.3
ARM_ANGLE_MAX = 0.45

ARM_PID_TOP = 0.797119

ARM_PID_LOW = 0.6
ARM_PID_MEDIUM = 0.4
ARM_PID_HIGH = 0.01

TYPE_DRIVE_LEFT_1 = TALONSRX
TYPE_DRIVE_LEFT_2 = TALONSRX
TYPE_DRIVE_RIGHT_1 = TALONSRX
TYPE_DRIVE_RIGHT_2 = TALONSRX

TYPE_ARM_MOTOR = TALONSRX

TYPE_RAMP_LEFT_1 = TALONSRX
TYPE_RAMP_LEFT_2 = TALONSRX
TYPE_RAMP_RIGHT_1 = TALONSRX
TYPE_RAMP_RIGHT_2 = TALONSRX