Velocity: Y
Rotation: X
# ArmUp: 5-Held
# ArmDown: 3-Held
# GoMid: 1-Pressed
ToggleArm: 4-Pressed
ToggleClaw: 1-Pressed

# PID Positions

GoDown: 4-Pressed
GoMid: 3-Pressed
GoUp: 5-Pressed

# intakes

ToggleIntake: 6-Held
ToggleInvIntake: 7-Held
IntakeUp: 11-Held
IntakeDown: 10-Held