setgear(low)
!setarm(start)
drivestraight(10, 10, 1000)
turn(-37, 10, 1000)
drivestraight(102)
turn(35, 10, 1000)
setarm(start)
setintake(shoot)
drivestraight(15, 10, 1000, 0.8)
setintake(out, 500, 0.6)
setintake(top)
drivestraight(-12, 10, 1500)
!setintake(ground)
drivestraight(-51, 10, 2000)
turn(47, 10, 1500)
drivestraight(17, 10, 1500)
!setarm(high)
wait(0.4)
drivestraight(32, 10, 1500, 0.65)
!setintake(in, 800, 0.7)
wait(0.1)
drivestraight(-10, 10, 1500)
!setintake(in, 600, 0.6)
setarm(low)
wait(0.8)
setarm(extend)
wait(0.4)
setarm(close)