LOGGING_ENABLED = true
IS_PLAYOFF = true

AUTO_TYPE = right

TURN_CURVE = 4.5

DRIVE_LEFT_1 = 0
DRIVE_LEFT_2 = 1
DRIVE_RIGHT_1 = 2
DRIVE_RIGHT_2 = 3

GEAR_SHIFTER_SOLENOID_1 = 1
GEAR_SHIFTER_SOLENOID_2 = 0

LOW_GEAR_THRESHOLD = 0.1

ARM_MOTOR = 7
ARM_SPEED = 0.7

INTAKE_LEFT = 4
INTAKE_RIGHT = 6
INTAKE_ARM = 5

INTAKE_ARM_SPEED_UP = 0.45
INTAKE_ARM_SPEED_DOWN = 0.2

INTAKE_RELEASE_SPEED = 0.8
INTAKE_SPEED = 0.8

INTAKE_RELEASE_LENGTH = 750

TYPE_DRIVE_LEFT_1 = TALONSRX
TYPE_DRIVE_LEFT_2 = TALONSRX
TYPE_DRIVE_RIGHT_1 = TALONSRX
TYPE_DRIVE_RIGHT_2 = TALONSRX

TYPE_ARM_MOTOR = TALONSRX

TYPE_RAMP_LEFT_1 = TALONSRX
TYPE_RAMP_LEFT_2 = TALONSRX
TYPE_RAMP_RIGHT_1 = TALONSRX
TYPE_RAMP_RIGHT_2 = TALONSRX

CLAW_SOLENOID_1 = 4
CLAW_SOLENOID_2 = 5

FLEX_SOLENOID_1 = 6
FLEX_SOLENOID_2 = 7

ENCODER_LEFT_1 = 2
ENCODER_LEFT_2 = 3
ENCODER_RIGHT_1 = 0
ENCODER_RIGHT_2 = 1
ARM_POTENTIOMETER = 0
INTAKE_POTENTIOMETER = 1

XBOXCONTROLLER_1 = 0
XBOXCONTROLLER_2 = 1

TICKS_PER_INCH = 82.4

SPEED_P = 0.003
SPEED_I = 0
SPEED_D = 0.017

TURN_P = -0.0195
TURN_I = -0.0
TURN_D = -0.06

ARM_P = 2.1
ARM_I = 0
ARM_D = 1

INTAKE_P = 0.8
INTAKE_I = 0
INTAKE_D = 1

ARM_PID_TOP = 3.83
ARM_PID_LOW = 0.58
ARM_PID_MIDDLE = 0.38
ARM_PID_HIGH = 0.02
ARM_PID_START = 0.80

ARM_ANGLE_MIN = 0.23
ARM_ANGLE_MAX = 0.39

INTAKE_PID_BOTTOM = 3.46
INTAKE_PID_GROUND = 0.25
INTAKE_PID_SHOOTING = 1.85
INTAKE_PID_TOP = 2.80

INTAKE_ANGLE_MIN = 0.10
INTAKE_ANGLE_MAX = 0.61

INTAKE_PID_SPEED = 0.6
INTAKE_PID_SPEED_GROUND = 0.31

DISTANCE_TOLERANCE = 50
TURN_TOLERANCE = 2
INTAKE_TOLERANCE = 0.5

DRIVE_COMPENSATION = 0